# dummySRM

controller/: pom.xml
controller/src/main/java/com/becomejavasenior/contr/: CrmMvcConfiguration.java  DashboardController.java  LoginController.java  RegistrationController.java  SpringMvcInitializer.java
controller/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  registration.jsp  registrationSuccess.jsp
controller/src/main/webapp/static/css/: app.css
controller/src/main/webapp/static/js/: main.js
dao/: pom.xml
dao/src/main/java/com/becomejavasenior/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
model/: pom.xml
model/src/main/java/com/becomejavasenior/model/: Address.java  Company.java  Contact.java  CrmCurrency.java  CrmSettings.java  Deal.java  EventAction.java  EventHistory.java  EventObject.java  File.java  Language.java  LoginHistory.java  Note.java  PeriodInDaysType.java  Phone.java  PhoneType.java  Stage.java  State.java  Tag.java  Task.java  TaskType.java  TimeZone.java  User.java  UserProfile.java  UserProfileType.java
security/: pom.xml
security/src/main/java/com/becomejavasenior/config/: HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
security/src/main/resources/: application.properties  hibernate.properties
service/: pom.xml
service/src/main/java/com/becomejavasenior/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
