#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/crm_pallas_test
#db.user=postgres
#db.password=root
#db.initsize=10
#db.maxtotal=100
#db.maxwait=30000
#db.maxidle=100
#
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/crm_pallas_test
#jdbc.username = postgres
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true

#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:mysql://localhost:3306/crm_pallas_test
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
